.experience {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.experience .experienceTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.experienceList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}

/* MENU ITEM STYLING */

.experienceItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;

}
.experienceItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.experienceItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.experienceItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .experienceList {
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .experienceList {
      grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .experienceList {
      width: 100%;
  }
  .experienceItem {
      width: 300px;
      height: 300px;
  }
}
